<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shazeb & Nazia – Wedding Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">S & N</div>
        <ul class="nav-links">
            <li><a href="#nikah">Nikah</a></li>
            <li><a href="#valima">Valima</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#family">Family</a></li>
        </ul>
    </nav>

    <!-- Hero -->
    <section class="hero">
    <div class="overlay"></div>
    <div class="hero-text">
        <h1 class="hero-wedding">The Wedding of</h1>
        
        <h1>Mohammed Shazeb Uddin & Nazia</h1>
        <p>In the name of Allah, the Most Beneficent, the Most Merciful</p>
    </div>
</section>


    <!-- NIKAH SECTION -->
    <section id="nikah" class="event-section city-kolkata">
        <h2 class="section-title">Nikah Ceremony</h2>
        <div class="event-card">
            <p class="event-date">Friday · 26 December 2025 · 7:00 PM</p>
            <p class="event-details">Dinner will be served after the Nikah.</p>
            <p class="event-venue">
                <strong>United Palace</strong><br>
                Gold Park Circus, Elgin, Kolkata – 700017
            </p>
            <a href="https://maps.app.goo.gl/io7gkzCb71LxaiV99" class="btn" target="_blank">View Location</a>
        </div>
    </section>

    <!-- VALIMA SECTION -->
    <section id="valima" class="event-section city-hyderabad">
        <h2 class="section-title">Valima Reception</h2>
        <div class="event-card">
            <p class="event-date">Wednesday · 31 December 2025 · 8:00 PM</p>
            <p class="event-details">Dinner will be served.</p>
            <p class="event-venue">
                <strong>SPR Garden Function Hall</strong><br>
                Pillar No.170, Beside Petrol Pump, Upperpally Attapur, Hyderabad
            </p>
            <a href="https://maps.app.goo.gl/fGtwbEEuDXJg4Vca9" class="btn" target="_blank">View Location</a>
        </div>
    </section>

    <!-- FAMILY -->
   <section id="family" class="event-section">
    <h2 class="section-title">Families</h2>

    <div class="family-grid">

        <div class="family-card">
            <h3 class="family-title fancy">Groom</h3>
            <p><strong>Mohammed Shazeb Uddin</strong></p>
            <p>Son of<br>Mrs. Tayyaba Sultana<br>w/o Late Alhaj Khaja Moin Uddin Sahab</p>
        </div>

        <div class="family-card">
            <h3 class="family-title fancy">Bride</h3>
            <p><strong>Nazia</strong></p>
            <p>Daughter of<br>Late Akhtar Parves Sahab</p>
        </div>

    </div>
</section>


    <script src="script.js"></script>
</body>
</html>




